{
  "expo": {
    "name": "Tactiq",
    "slug": "tactiq",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tactiq",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.colbyhegarty.tactiq",
      "buildNumber": "19",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "We use this to show you more relevant ads and improve your experience."
      },
      "backgroundColor": "#151823"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111821",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#151823"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#111821",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 280,
            "backgroundColor": "#111821"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-mail-composer",
      "expo-localization",
      "expo-tracking-transparency",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1522396032189835",
          "clientToken": "c52f3aee9187fb655bd067776405a6de",
          "displayName": "Tactiq",
          "scheme": "fb1522396032189835",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "We use this to show you more relevant ads and improve your experience."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8b4cfc5d-14dd-439a-bdd5-bf86f6c26149"
      }
    },
    "backgroundColor": "#151823"
  }
}